<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Kawaii Homepage</title>
    <style>
      body {
        background-color: #fafafa;
        font-family: "times new roman", sans-serif;
        text-align: center;
      }

      #links-container {
        margin-top: 30px;
      }
      #cute-image {
        width: 300px; /* Set the width of the image */
        height: auto; /* Maintain the aspect ratio */
        margin-top: 20px;
        border-radius: 10px; /* Optional: adds rounded corners to the image */
      }
      #links-container a {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        color: #009688; /* Teal color */
        text-decoration: none;
      }

      #links-container a:hover {
        color: #ff4081; /* Pink color on hover */
      }

      h3 {
        font-size: 68px; /* Set the font size for all h3 elements */
        margin: 0; /* Remove default margin */
      }
      #ascii-art {
        margin-top: 30px;
        white-space: pre;
        font-family: monospace;
        justify-content: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h3>evilo</h3>
    <img
      id="cute-image"
      src="profpic.jpg"
      alt="evilo djing at slot tunnel rave. pictured is a graffiti'd background of an inactive train tunnel. their hair is blue and green in pigtails. they have headphones draped around their neck and a sheer white crop top. they are djing on very dusty dj decks. on the bottom left there is a speaker, a light, and a water bottle. they are also covered in dust."
    />

    <div id="links-container">
      <a href="https://oy312.github.io/Week-1---hypertext-narrative/">
        Youtube Rabbit Hole
      </a>
      <a href="https://oy312.github.io/Week-2---Artist-Manifesto/">
        Glitch Manifesto
      </a>
      <a href="https://oy312.github.io/Week-4---Tutorial-with-Grids/">
        How to Exchange Kandi
      </a>
      <a
        href="https://6537308a578f1702beb13ed0--resplendent-bonbon-2bfb26.netlify.app/"
      >
        Slot Archive
      </a>
      <a href="https://soundcloud.com/eviloliverager">Evilo Mixes</a>
    </div>
    <div id="ascii-art">
      <pre>
        ／￣￣￣＼   ／￣￣￣＼
        ／　 _ノ 　 ヽ､_＼ ／　 _ノ 　 ヽ､_＼
       ( o _ノ)　　(ヽ_ o ) ( o _ノ)　　(ヽ_ o )
       ＼ ￣　) (　￣ ／  ＼ ￣　) (　￣ ／
        ／＼＿＿)＿＿＼＼   ／＼＿＿)＿＿＼＼
       ────────────────   ────────────────
  </pre
      >
    </div>
  </body>
</html>
